Type=Exe
Form=Forms\frmPpal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
UserControl=Usercontrols\SOfficeButton.ctl
Form=Forms\frmAbout.frm
Class=cNeoClass; Skin\cNeoClass.cls
Class=MGSubclass; Skin\MGSubclass.cls
Class=MISubclass; Skin\MISubclass.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
IconForm="frmPpal"
Startup="frmPpal"
HelpFile=""
Title="Rename"
ExeName32="Rename.exe"
Command32=""
Name="Rename"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HACKPRO TM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
